# Dify接口基址
BASE_API=http://127.0.0.1:8080/v1
# 导诊token
TOKEN_ZHINENGDAOZHEN=app-fyeJMnOW042Mccwr2dsTTdb4
# 辅助诊疗token
TOKEN_FUZHUZHENLIAO=app-RWL2ZXbQoXKE524bFSmfRb28
# 内涵质控token
TOKEN_NEIHANZHIKONG=app-6klx0hvKgmvPcoScVA7CL2GY
# 对话生成token
TOKEN_DUIHUASHENGCHENG=app-8gtJR5XbwXB9FrpYuqpttMlc
# 语音表单token
TOKEN_YUYINBIAODAN=app-j1f1vYJsSZTzXz0yIu4BMttA