# Dify接口基址
BASE_API=http://127.0.0.1:8080/v1
# 分诊导诊token
TOKEN_ZHINENGDAOZHEN=app-bCyQrOHVJTTY74RAgLari6zI
# 辅助诊疗token
TOKEN_FUZHUZHENLIAO=app-PGo2t6gEsaAkchpOsNDKElJj
# 内涵质控token
TOKEN_NEIHANZHIKONG=app-I40JSGlTptRikcMKQUN5gXJH
# 对话生成token
TOKEN_DUIHUASHENGCHENG=app-eEhAgT5QyhcV5dYKnGfYcV7E
# 语音表单token
TOKEN_YUYINBIAODAN=app-XSlQfHDhOZhaWh1u3LcsMZ0u
# 数据分析token
TOKEN_SHUJUFENXI=app-WEUJ124bjGfh1cA2ThIVx3rv
